{
    "name": "y-tsuzaki/php-enum-spy-example",
    "description": "Example for php-enum-spy",
    "autoload": {
        "psr-4": {
            "YTsuzaki\\PhpEnumSpyExample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "y-tsuzaki"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "y-tsuzaki/php-enum-spy": "main-dev"
    }
}
